# DawsonDF.github.io

./: Algorithms and Data Structures  README.md  index.html  styles.css
Data Structures and Algorithms/app_inventory_management/: build.gradle
Data Structures and Algorithms/app_inventory_management/src/main/java/com/example/freeman_option1/: AddItem.kt  GridViewLayout.kt  InventoryItemAdapter.kt  SMSPermissionScreen.kt
Data Structures and Algorithms/app_inventory_management/src/main/res/values/: themes.xml
Databases/app_inventory_management/app/: build.gradle
Databases/app_inventory_management/app/src/main/java/com/cs_499/app_inventory_management/: AddItem.kt  GridViewLayout.kt  InventoryDatabase.kt  Item.kt  MainActivity.kt
Databases/app_inventory_management/app/src/main/res/layout/: activity_add_item.xml
Databases/app_inventory_management/gradle/wrapper/: gradle-wrapper.properties
Databases/app_inventory_management/kdoc/: index.html
Databases/app_inventory_management/kdoc/app/: package-list
Databases/app_inventory_management/kdoc/app/com.example.freeman_option1/: index.html
Databases/app_inventory_management/kdoc/app/com.example.freeman_option1/-add-item/: edit-text-item-count.html  edit-text-item-name.html  go-to-grid-view-layout.html  index.html  inventory-database.html
Databases/app_inventory_management/kdoc/app/com.example.freeman_option1/-grid-view-layout/: -grid-view-layout.html  go-to-login-screen.html  inventory-database.html  inventory-item-adapter.html  item-array-list.html  on-request-permissions-result.html
Databases/app_inventory_management/kdoc/app/com.example.freeman_option1/-inventory-database/: check-username.html  index.html  insert-item.html  insert-user.html  on-create.html  on-upgrade.html  update-item-count.html
Databases/app_inventory_management/kdoc/app/com.example.freeman_option1/-inventory-item-adapter/: get-item-count.html  on-bind-view-holder.html  on-create-view-holder.html
Databases/app_inventory_management/kdoc/app/com.example.freeman_option1/-inventory-item-adapter/-view-holder/: -view-holder.html
Databases/app_inventory_management/kdoc/app/com.example.freeman_option1/-item/: -item.html  name.html
Databases/app_inventory_management/kdoc/app/com.example.freeman_option1/-main-activity/: -main-activity.html  index.html
Databases/app_inventory_management/kdoc/app/com.example.freeman_option1/-s-m-s-permission-screen/: -s-m-s-permission-screen.html
Databases/app_inventory_management/kdoc/scripts/: pages.json
Final-Product/app_inventory_management/: build.gradle  settings.gradle
Final-Product/app_inventory_management/app/src/main/: AndroidManifest.xml
Final-Product/app_inventory_management/app/src/main/res/drawable/: baseline_add_circle_24.xml
Final-Product/app_inventory_management/kdoc/: navigation.html
Final-Product/app_inventory_management/kdoc/app/com.example.freeman_option1/-add-item/: -add-item.html  add-item.html
Final-Product/app_inventory_management/kdoc/app/com.example.freeman_option1/-grid-view-layout/: go-to-add-item.html  go-to-app-info.html  index.html
Final-Product/app_inventory_management/kdoc/app/com.example.freeman_option1/-inventory-database/: -inventory-database.html  check-username-and-password.html  delete-item.html  list-all-items.html
Final-Product/app_inventory_management/kdoc/app/com.example.freeman_option1/-inventory-item-adapter/: -inventory-item-adapter.html  database.html  index.html
Final-Product/app_inventory_management/kdoc/app/com.example.freeman_option1/-item/: count.html  index.html
Final-Product/app_inventory_management/kdoc/app/com.example.freeman_option1/-main-activity/: go-to-sms.html
Final-Product/app_inventory_management/kdoc/app/com.example.freeman_option1/-s-m-s-permission-screen/: index.html  on-click-sms-permission.html
Original Artifact/app/: build.gradle
Original Artifact/gradle/wrapper/: gradle-wrapper.properties
Original-Artifact/app/src/main/res/layout/: activity_grid_view_layout.xml  activity_smspermission_screen.xml
Software-Engineering-and-Design/app_inventory_management/app/: build.gradle
(+38 files in other folders)
