MemTotal:        2020656 kB
MemFree:          229564 kB
MemAvailable:     886616 kB
Buffers:            5828 kB
Cached:           852744 kB
SwapCached:        12520 kB
Active:           491188 kB
Inactive:         813048 kB
Active(anon):     207116 kB
Inactive(anon):   263548 kB
Active(file):     284072 kB
Inactive(file):   549500 kB
Unevictable:       10416 kB
Mlocked:           10416 kB
SwapTotal:       1515488 kB
SwapFree:        1092540 kB
Dirty:             14404 kB
Writeback:             0 kB
AnonPages:        452880 kB
Mapped:           575248 kB
Shmem:             15516 kB
KReclaimable:      63580 kB
Slab:             178332 kB
SReclaimable:      63580 kB
SUnreclaim:       114752 kB
KernelStack:       30880 kB
PageTables:        62316 kB
SecPageTables:         0 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2525816 kB
Committed_AS:   32675992 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       51856 kB
VmallocChunk:          0 kB
Percpu:             9440 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:           17476 kB
DirectMap4k:       57168 kB
DirectMap2M:     2039808 kB
