<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/editName"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Example Item"
        android:layout_margin="10dp"
        android:textSize="20dp"/>

    <ImageButton
        android:id="@+id/incrementButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Add item button"
        android:src="@drawable/baseline_add_circle_24" />
    <TextView
        android:id="@+id/itemCountText"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="3"
        android:textSize="20dp"
        />

    <ImageButton
        android:id="@+id/decrementButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Remove item button"
        android:src="@drawable/baseline_remove_circle_24" />

    <ImageButton
        android:id="@+id/deleteItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:contentDescription="Remove item button"
        android:src="@drawable/baseline_delete_forever_24" />





</androidx.appcompat.widget.LinearLayoutCompat>