<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SMSPermissionScreen">

    <TextView
        android:id="@+id/permissionRequestText"
        android:layout_width="180dp"
        android:layout_height="0dp"
        android:layout_marginTop="183dp"
        android:layout_marginBottom="51dp"
        android:lineSpacingExtra="5sp"
        android:text="This app uses SMS messaging. Please allow SMS messaging for updates on low inventory"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/setPermissionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/setPermissionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginBottom="294dp"
        android:text="Set Permissions"
        android:onClick="onClickSmsPermission"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/permissionRequestText"
        app:layout_constraintTop_toBottomOf="@+id/permissionRequestText" />
</androidx.constraintlayout.widget.ConstraintLayout>